# ravi100lad

./: README.md  WeatherReport.sln
UnitTestWeatherReport/: UnitTest1.cs  UnitTestWeatherReport.csproj
UnitTestWeatherReport/Properties/: AssemblyInfo.cs
WeatherReport/: App.xaml  App.xaml.cs  DetailView.xaml  DetailView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherReport.csproj
WeatherReport.Android/: MainActivity.cs  WeatherReport.Android.csproj
WeatherReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherReport.Android/Resources/: Resource.designer.cs
WeatherReport.Android/Resources/drawable/: wtherrpt.jfif
WeatherReport.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherReport.iOS.csproj
WeatherReport.iOS/Properties/: AssemblyInfo.cs
WeatherReport/BAL/: BAlocation.cs
WeatherReport/Common/: CommonMethods.cs  Constants.cs
WeatherReport/DAL/: GetSQLiteConnnection.cs
WeatherReport/Interface/: ICommon.cs  IDataAccess.cs  ISQlite.cs
WeatherReport/Model/: ConsolidatedWeather.cs  Location.cs  WheatherReport.cs
WeatherReport/ViewModel/: BaseViewModel.cs  LocationViewModel.cs  ViewModelLocator.cs
WeatherReportUnitTestProject/: UnitTest1.cs  WeatherReportUnitTestProject.csproj  packages.config
WeatherReportUnitTestProject/Properties/: AssemblyInfo.cs
